{
  "name": "language-typoscript",
  "version": "0.0.1",
  "private": true,
  "description": "Typoscript language support in Atom",
  "repository": "https://github.com/alienlebarge/language-typoscript",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
